<!doctype html>
<html>
<head>
    <title>Main</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #125F43;
        }
        li {
            float: left;
			padding:10px;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        body {
            background-color: #5BFFC3;
        }
		.img {
			text-align:center;
        }
        .img:hover {
			text-align:center;
            opacity: 60%;
        }
		.img1 {
			text-align:right;
			padding: 16px 16px;
        }
        /*
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display:block;
            color:#000;
            padding:8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color:white;
        } */
        h1 {
            color:white;
            text-align: center;
        }
        h2 {
            color:#03261A;
            text-align: center;
        }
		    .footer {
		color:white;
        position:fixed;
        bottom: 0;
        background-color: #125F43;
        text-align: center;
        width:98.5%;
        height:32px;
		padding-bottom: 25px;
    	}
		        #div1 {
		   text-align: center;
            text-shadow: 7px 5px #71727265;
        }
    </style>
</head>
<body>
	<ul>
        <li><a href="Home_Page1.html">Home</a></li>
		<li><a href="Exemplar_Work1.html">Example Works</a></li>
        <li><a href="Order_Page1.html">Order</a></li>
		<li><a href="About_Us1.html">About Us</a></li>
<!--
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
                <a href="Home_Page.html">Home</a>
        </li>
-->
		<div class="img1">
		<img src="../Downloads/NJ's_Refinery_Logo.png" width="35" height="35" alt=""/>
		</div>
    </ul>
    <br><br><br><br><br><br><br><br>
	    <div id="div1">
        <h1>NJ's Refinery</h1>
    </div>
<!--    <h1>NJ's Refinery</h1>-->
    <h2>A Hub For Image Editing Services</h2>
	<div class="img">
	<img src="../Downloads/NJ's_Refinery_Logo.png" width="80" height="80" alt=""/>
	</div>
<div class="footer">
  <h3>@ NJ's Refinery</h3>
    </div>
</body>
</html>
