<!doctype html>
<html>
	<head>
    <title>Order Editing Services</title>
	    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #125F43;
        }
        li {
            float: left;
			padding:10px;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        body {
            background-color: #5BFFC3;
        }
        .img {
            content:url(Ghost-PNG-HD.png);
            width: 30px;
            height: 20px;
            margin-left: 50%;
            margin-right: 50%;
        }
        .img:hover {
            opacity: 60%;
            width: 100px;
            height: 80px;
        }
					.img1 {
			text-align:right;
			padding: 16px 16px;
        }
        /*
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display:block;
            color:#000;
            padding:8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color:white;
        } */
        h1 {
            color:white;
            text-align: center;
        }
        h2 {
            color:#03261A;
            text-align: center;
        }
		    .footer {
		color:white;
        position:fixed;
        bottom: 0;
        background-color: #125F43;
        text-align: center;
        width:98.5%;
        height:32px;
		padding-bottom: 25px;
    	}
		#div1 {
		   text-align: center;
            text-shadow: 7px 5px #71727265;
        }
			form {
				color:#03261A;
			}
    </style>
</head>
<body>
		<ul>
        <li><a href="Home_Page1.html">Home</a></li>
		<li><a href="Exemplar_Work1.html">Example Works</a></li>
        <li><a href="Order_Page1.html">Order</a></li>
		<li><a href="About_Us1.html">About Us</a></li>
<!--
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
                <a href="Home_Page.html">Home</a>
        </li>
-->
		<div class="img1">
		<img src="../Downloads/NJ's_Refinery_Logo.png" width="35" height="35" alt=""/>
		</div>
    </ul>
		    <div id="div1">
        <h1 style="color: white">Refine My Photos!</h1>
    </div>
    <form>
        <fieldset>
            <legend>Basic Information</legend>
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="phone_number">Phone #</label>
            <input type="text" name="phone_number"><br>
            <label for="birth_date">Date of Birth</label>
            <input type="date" id="birth" name="date of birth">
        </fieldset><br>
        <fieldset>
            <legend>Image Type</legend>
            <label for="color">File:</label>
            <select id="color" name="color">
                <option value="Jpg">Jpeg</option>
                <option value="Png">Png</option>
            </select>
        </fieldset><br>
        <fieldset>
            <legend>Image View</legend>
            <label for="Mode">Type:</label>
            <select id="Mode" name="Mode">
                <option value="Jpg">Portrait Mode</option>
                <option value="Png">Landscape Mode</option>
            </select>
        </fieldset>
		<label>Your Image File
		  <input type="file" name="myImage" accept="image/png, image/gif, image/jpeg" />
		</label><br><br>
        Special Instructions: <br/>
        <textarea rows="5" cols="60" name="Special Instructions">
        </textarea><br><br>
    <input type="submit" name="place order" value="PLACE YOUR ORDER"/>
    <input type="reset" value="START OVER">
    </form>
	<div class="footer">
  <h3>@ NJ's Refinery</h3>
    </div>
</body>
</html>
